# 12_ELPISCLOTHING_WEB

./: .project  pom.xml  serenity.properties
report/failsafe-reports/: 01_Đăng nhập.txt  02_Tìm kiếm sản phẩm.txt  03_Thêm sản phẩm vào giỏ hàng.txt  04_Sửa sản phẩm ở giỏ hàng.txt  05_Xoá sản phẩm khỏi giỏ hàng.txt  TEST-01_Đăng nhập.xml  TEST-02_Tìm kiếm sản phẩm.xml  TEST-03_Thêm sản phẩm vào giỏ hàng.xml  TEST-04_Sửa sản phẩm ở giỏ hàng.xml  TEST-05_Xoá sản phẩm khỏi giỏ hàng.xml  failsafe-summary.xml
report/maven-archiver/: pom.properties
report/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
report/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
report/site/serenity/: 01c414780b530ca3bfe9be151a72d9792fd85792aed2eb18c941011bc7293fef_screenshots.html  09b24ff1475a1388175b3043ee84973b373b1cd7c4337eb37e454b6e082183bd_screenshots.html  65ab66632c873ccb01a6c926450bd1d237690020437f15619ce2ba5067e365ce_screenshots.html  SERENITY-JUNIT-01c414780b530ca3bfe9be151a72d9792fd85792aed2eb18c941011bc7293fef.xml  SERENITY-JUNIT-65ab66632c873ccb01a6c926450bd1d237690020437f15619ce2ba5067e365ce.xml  SERENITY-JUNIT-b7907b7033d9edd77fd67c8507b653e470821f186104970da5578633a9b30da8.xml  SERENITY-JUNIT-df698ca0cdeafbcc5f74f0c5c07b2d888dcc8929e54a642f803976855f5c958f.xml  SERENITY-JUNIT-e41e14b4749775d8d7e34792822c2ec3bb234aaae2bc82792456aa380ef9baa9.xml  b7907b7033d9edd77fd67c8507b653e470821f186104970da5578633a9b30da8_screenshots.html  browser-firefox.properties  build-info.html  capabilities.html  df698ca0cdeafbcc5f74f0c5c07b2d888dcc8929e54a642f803976855f5c958f_screenshots.html  e41e14b4749775d8d7e34792822c2ec3bb234aaae2bc82792456aa380ef9baa9_screenshots.html  index.html  summary.txt
src/main/java/common/: CommonWeb.java
src/main/java/elpisclothing/pageObjects/: Account_PageObject.java  Home_PageObject.java  Login_PageObject.java  Menu_PageObject.java  Product_Cart_PageObject.java  Product_Search_PageObject.java  Product_ViewDetail_PageObject.java
src/main/java/elpisclothing/pageUIs/: Account_PageUI.java  Home_PageUI.java  Login_PageUI.java  Menu_PageUI.java  Product_Cart_PageUI.java  Product_Search_PageUI.java  Product_ViewDetail_PageUI.java
src/test/java/elpisclothing/Features/: 01_Login.feature  02_Search.feature  03_Product_AddCart.feature  04_Product_EditCart.feature  05_Product_DeleteCart.feature
src/test/java/elpisclothing/StepsDefinitions/: Account_PageDefinitions.java  Home_PageDefinitions.java  Login_PageDefinitions.java  Menu_PageDefinitions.java  Product_Cart_PageDefinitions.java  Product_Search_PageDefinitions.java  Product_ViewDetal_PageDefinitions.java  ShareContextData.java
src/test/java/elpisclothing/testRunner/: elpisclothingTestRunner.java
src/test/resources/document/: TC_ELPISCLOTHING_QUYNH.xlsx
